{
  "name": "strengthhub-functions",
  "description": "Trusted backend for StrengthHub Online — Cloud Functions v2 (App Check enforcement point + server-side AI, notifications, account deletion). See docs/DEVELOPMENT_PLAN.md Phase B.",
  "private": true,
  "engines": {
    "node": "22"
  },
  "main": "lib/index.js",
  "scripts": {
    "sync-shared": "node scripts/sync-shared.mjs",
    "build": "npm run sync-shared && tsc",
    "build:watch": "tsc --watch",
    "typecheck": "npm run sync-shared && tsc --noEmit",
    "test": "npm run build && node --test test/*.test.mjs && node lib/_shared/backend/coach/safety/runCoachSafetyTests.js",
    "serve": "npm run build && firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "firebase-admin": "^14.2.0",
    "firebase-functions": "^7.3.2",
    "stripe": "^18.5.0"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
