{
  "name": "strengthhub-native",
  "version": "1.0.0",
  "description": "StrengthHub Online — React Native (Expo) port of the SHO-app fitness PWA.",
  "main": "index.ts",
  "dependencies": {
    "@expo/metro-runtime": "~57.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "^57.0.4",
    "expo-auth-session": "~57.0.2",
    "expo-clipboard": "~57.0.1",
    "expo-constants": "~57.0.6",
    "expo-dev-client": "~57.0.7",
    "expo-device": "~57.0.1",
    "expo-haptics": "~57.0.0",
    "expo-image-picker": "~57.0.2",
    "expo-linear-gradient": "~57.0.0",
    "expo-notifications": "~57.0.6",
    "expo-splash-screen": "~57.0.2",
    "expo-status-bar": "~57.0.0",
    "expo-video": "~57.0.0",
    "expo-web-browser": "~57.0.0",
    "firebase": "^12.15.0",
    "lucide-react-native": "^1.20.0",
    "nativewind": "^4.2.5",
    "react": "19.2.3",
    "react-dom": "^19.2.3",
    "react-native": "0.86.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "babel-preset-expo": "~57.0.0",
    "prettier": "^3.8.4",
    "tailwindcss": "^3.4.19",
    "typescript": "~6.0.3"
  },
  "overrides": {
    "uuid": "^11.1.1"
  },
  "scripts": {
    "dev": "expo start --web --port 8081",
    "start": "expo start --port 8081",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "sweep": "tsc -p tsconfig.sweep.json && node .sweep-out/backend/generator/runSweep.js"
  },
  "private": true
}
