{
  "compilerOptions": {
    "outDir": ".sweep-out",
    "module": "commonjs",
    "target": "es2019",
    "lib": ["es2022"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "ignoreDeprecations": "6.0",
    "types": ["node"],
    "rootDir": "src"
  },
  "include": ["src/backend/**/*.ts", "src/store/types.ts", "src/store/historyMerge.ts", "src/store/workoutSummary.ts", "src/store/saveRetry.ts", "src/store/selectors.ts", "src/store/migrate.ts", "src/store/identity.ts", "src/store/resetGuards.ts", "src/store/localPersistBound.ts", "src/store/conflict.ts", "src/screens/quickCircuit.ts", "src/screens/activeWorkoutRuntime.ts", "src/data/quickWorkoutsOverlay.ts", "src/lib/dataExport.ts", "src/lib/reportError.ts", "src/lib/reportThrottle.ts", "src/lib/i18n.ts", "src/lib/sanitize.ts", "src/lib/quietHours.ts", "src/lib/date.ts", "src/lib/nutritionCoach.ts", "src/lib/mealScanParse.ts", "src/data/nutrition.ts", "src/backend/coach/responseSchema.ts"]
}
